{
  "name": "epam-react-hw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "react-dom": "^16.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azakaryan/epam-react-hw.git"
  },
  "author": "Armen Zakaryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azakaryan/epam-react-hw/issues"
  },
  "homepage": "https://github.com/azakaryan/epam-react-hw#readme"
}
